nohup: ignoring input
Namespace(adaGrad=True, batchSize=1, c=0.0, charConvSize=50, charVecSize=5, charVecsInit='randomAll', charVecsUpdStrategy='normal', charWindowSize=3, charwnnWithAct=False, crossvalidation=True, debug_image_folder='debug_image/', debug_mode=False, debug_period=5, diff_reg=False, endSymbol='</s>', fileWithFeatures=False, filters=['DataOperation.TransformNumberToZeroFilter', 'TransformNumberToZeroFilter', 'DataOperation.RemoveURL', 'RemoveURL', 'DataOperation.RemoveUserName', 'RemoveUserName'], hiddenSize=300, kfold=6, loadModel=None, lr=0.01, lrUpdStrategy='divide_epoch', maxSizeOfWord=30, meanSize=1000.0, model_description=' ', networkAct='tanh', networkChoice='complete', noStructGrad=False, nonupdatewv=[], norm_coef=0.5, notRandomizeInput=False, numPerEpoch=[1], numepochs=30, reg_coef_char=0.0, reg_coef_hid=0.0, reg_coef_sen=0.0, saveModel='/home/shih.ju/test/best_models/wnn.model', savePrediction=None, seed=1443901331L, senLayerWithAct=True, startSymbol='<s>', structPrediction=False, test='/home/shih.ju/dataset/ctrls.tokenized.txt', testOOSV=True, testOOUV=True, tokenLabelSeparator=',', train='/home/shih.ju/dataset/ctrls.tokenized.txt', unknownWord=False, unknownWordStrategy='mean_vector', vocab='/home/shih.ju/dataset/twi_pt_win5_min_20_siz_30_sg_1_neg_5.txt', withCharwnn=False, wordConvSize=300, wordVecSize=30, wordVecsInit='zscore', wordVecsUpdStrategy='normal', wordVectors=None, wordWindowSize=5)

The cross validation train e test files of 6 folds have already been generated
		for the file /home/shih.ju/dataset/ctrls.tokenized.txt

----------------------------------------------------------------------------------
Running the 1 validation of 6 folds
----------------------------------------------------------------------------------

Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
Loading train data...
The dataset contains: 56074 vocabularies 
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 16:39:10,618 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  2.57349491119
Testing...
Accuracy Test:   0.607142857143
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 2...
Time to training the epoch  1.64075613022
Testing...
Accuracy Test:   0.678571428571
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 3...
Time to training the epoch  2.30344295502
Testing...
Accuracy Test:   0.696428571429
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 4...
Time to training the epoch  2.41861915588
Testing...
Accuracy Test:   0.714285714286
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 5...
Time to training the epoch  1.143419981
Testing...
Accuracy Test:   0.696428571429
Training epoch 6...
Time to training the epoch  3.2409491539
Testing...
Accuracy Test:   0.732142857143
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 7...
Time to training the epoch  3.20728707314
Testing...
Accuracy Test:   0.714285714286
Training epoch 8...
Time to training the epoch  1.98023796082
Testing...
Accuracy Test:   0.714285714286
Training epoch 9...
Time to training the epoch  2.35981011391
Testing...
Accuracy Test:   0.696428571429
Training epoch 10...
Time to training the epoch  2.22057986259
Testing...
Accuracy Test:   0.714285714286
Training epoch 11...
Time to training the epoch  3.10413789749
Testing...
Accuracy Test:   0.696428571429
Training epoch 12...
Time to training the epoch  2.21158719063
Testing...
Accuracy Test:   0.714285714286
Training epoch 13...
Time to training the epoch  2.52740716934
Testing...
Accuracy Test:   0.732142857143
Training epoch 14...
Time to training the epoch  2.47172617912
Testing...
Accuracy Test:   0.714285714286
Training epoch 15...
Time to training the epoch  2.45298504829
Testing...
Accuracy Test:   0.732142857143
Training epoch 16...
Time to training the epoch  2.29785299301
Testing...
Accuracy Test:   0.714285714286
Training epoch 17...
Time to training the epoch  1.56457996368
Testing...
Accuracy Test:   0.732142857143
Training epoch 18...
Time to training the epoch  2.26328706741
Testing...
Accuracy Test:   0.75
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 19...
Time to training the epoch  2.25939512253
Testing...
Accuracy Test:   0.75
Training epoch 20...
Time to training the epoch  2.42288517952
Testing...
Accuracy Test:   0.75
Training epoch 21...
Time to training the epoch  2.18596100807
Testing...
Accuracy Test:   0.75
Training epoch 22...
Time to training the epoch  2.81333994865
Testing...
Accuracy Test:   0.75
Training epoch 23...
Time to training the epoch  2.82515692711
Testing...
Accuracy Test:   0.75
Training epoch 24...
Time to training the epoch  1.86762213707
Testing...
Accuracy Test:   0.75
Training epoch 25...
Time to training the epoch  2.27898597717
Testing...
Accuracy Test:   0.75
Training epoch 26...
Time to training the epoch  2.7664539814
Testing...
Accuracy Test:   0.75
Training epoch 27...
Time to training the epoch  2.62293601036
Testing...
Accuracy Test:   0.75
Training epoch 28...
Time to training the epoch  2.05554389954
Testing...
Accuracy Test:   0.75
Training epoch 29...
Time to training the epoch  2.17570590973
Testing...
Accuracy Test:   0.75
Training epoch 30...
Time to training the epoch  2.17957115173
Train time: 96.2614340782 seconds
Loading test data...
Testing...
Accuracy Test:   0.75
Result OOSV: 0.555555555556
Result OOUV: None
Test  time: 0.365636825562 seconds
Total time: 96.6270709038 seconds

----------------------------------------------------------------------------------
Running the 2 validation of 6 folds
----------------------------------------------------------------------------------

Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
Loading train data...
The dataset contains: 56074 vocabularies 
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 16:40:48,454 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  2.21062779427
Testing...
Accuracy Test:   0.589285714286
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 2...
Time to training the epoch  2.22941708565
Testing...
Accuracy Test:   0.696428571429
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 3...
Time to training the epoch  2.09431695938
Testing...
Accuracy Test:   0.696428571429
Training epoch 4...
Time to training the epoch  2.22382807732
Testing...
Accuracy Test:   0.696428571429
Training epoch 5...
Time to training the epoch  2.07761216164
Testing...
Accuracy Test:   0.678571428571
Training epoch 6...
Time to training the epoch  2.22266507149
Testing...
Accuracy Test:   0.678571428571
Training epoch 7...
Time to training the epoch  2.21307611465
Testing...
Accuracy Test:   0.678571428571
Training epoch 8...
Time to training the epoch  2.18562507629
Testing...
Accuracy Test:   0.678571428571
Training epoch 9...
Time to training the epoch  2.46387004852
Testing...
Accuracy Test:   0.678571428571
Training epoch 10...
Time to training the epoch  2.96854305267
Testing...
Accuracy Test:   0.678571428571
Training epoch 11...
Time to training the epoch  2.87031912804
Testing...
Accuracy Test:   0.678571428571
Training epoch 12...
Time to training the epoch  2.13134694099
Testing...
Accuracy Test:   0.696428571429
Training epoch 13...
Time to training the epoch  2.09609103203
Testing...
Accuracy Test:   0.696428571429
Training epoch 14...
Time to training the epoch  2.3587231636
Testing...
Accuracy Test:   0.696428571429
Training epoch 15...
Time to training the epoch  2.53701591492
Testing...
Accuracy Test:   0.696428571429
Training epoch 16...
Time to training the epoch  2.21736598015
Testing...
Accuracy Test:   0.696428571429
Training epoch 17...
Time to training the epoch  2.82359886169
Testing...
Accuracy Test:   0.696428571429
Training epoch 18...
Time to training the epoch  2.79575395584
Testing...
Accuracy Test:   0.696428571429
Training epoch 19...
Time to training the epoch  2.52685213089
Testing...
Accuracy Test:   0.696428571429
Training epoch 20...
Time to training the epoch  2.18452906609
Testing...
Accuracy Test:   0.696428571429
Training epoch 21...
Time to training the epoch  2.66605591774
Testing...
Accuracy Test:   0.696428571429
Training epoch 22...
Time to training the epoch  2.9467010498
Testing...
Accuracy Test:   0.696428571429
Training epoch 23...
Time to training the epoch  2.1089220047
Testing...
Accuracy Test:   0.696428571429
Training epoch 24...
Time to training the epoch  2.88063502312
Testing...
Accuracy Test:   0.696428571429
Training epoch 25...
Time to training the epoch  2.20855998993
Testing...
Accuracy Test:   0.696428571429
Training epoch 26...
Time to training the epoch  2.24162483215
Testing...
Accuracy Test:   0.696428571429
Training epoch 27...
Time to training the epoch  2.70804691315
Testing...
Accuracy Test:   0.696428571429
Training epoch 28...
Time to training the epoch  2.85366296768
Testing...
Accuracy Test:   0.696428571429
Training epoch 29...
Time to training the epoch  2.33942699432
Testing...
Accuracy Test:   0.696428571429
Training epoch 30...
Time to training the epoch  2.52749609947
Train time: 95.1369099617 seconds
Loading test data...
Testing...
Accuracy Test:   0.696428571429
Result OOSV: 0.75
Result OOUV: 0.8
Test  time: 0.396610975266 seconds
Total time: 95.533520937 seconds

----------------------------------------------------------------------------------
Running the 3 validation of 6 folds
----------------------------------------------------------------------------------

Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
Loading train data...
The dataset contains: 56074 vocabularies 
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 16:42:24,282 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  2.92759513855
Testing...
Accuracy Test:   0.732142857143
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 2...
Time to training the epoch  2.85055017471
Testing...
Accuracy Test:   0.714285714286
Training epoch 3...
Time to training the epoch  2.20111012459
Testing...
Accuracy Test:   0.732142857143
Training epoch 4...
Time to training the epoch  2.24825692177
Testing...
Accuracy Test:   0.75
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 5...
Time to training the epoch  2.31826519966
Testing...
Accuracy Test:   0.75
Training epoch 6...
Time to training the epoch  2.26047301292
Testing...
Accuracy Test:   0.767857142857
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 7...
Time to training the epoch  2.18332290649
Testing...
Accuracy Test:   0.767857142857
Training epoch 8...
Time to training the epoch  2.18664288521
Testing...
Accuracy Test:   0.75
Training epoch 9...
Time to training the epoch  2.17770504951
Testing...
Accuracy Test:   0.767857142857
Training epoch 10...
Time to training the epoch  1.9939289093
Testing...
Accuracy Test:   0.767857142857
Training epoch 11...
Time to training the epoch  2.93323993683
Testing...
Accuracy Test:   0.767857142857
Training epoch 12...
Time to training the epoch  2.88866901398
Testing...
Accuracy Test:   0.767857142857
Training epoch 13...
Time to training the epoch  2.7670609951
Testing...
Accuracy Test:   0.767857142857
Training epoch 14...
Time to training the epoch  2.05981206894
Testing...
Accuracy Test:   0.767857142857
Training epoch 15...
Time to training the epoch  2.92943716049
Testing...
Accuracy Test:   0.767857142857
Training epoch 16...
Time to training the epoch  2.34659099579
Testing...
Accuracy Test:   0.767857142857
Training epoch 17...
Time to training the epoch  1.85228395462
Testing...
Accuracy Test:   0.767857142857
Training epoch 18...
Time to training the epoch  2.88138890266
Testing...
Accuracy Test:   0.767857142857
Training epoch 19...
Time to training the epoch  2.20311617851
Testing...
Accuracy Test:   0.767857142857
Training epoch 20...
Time to training the epoch  2.30729603767
Testing...
Accuracy Test:   0.767857142857
Training epoch 21...
Time to training the epoch  2.24830102921
Testing...
Accuracy Test:   0.767857142857
Training epoch 22...
Time to training the epoch  3.09944105148
Testing...
Accuracy Test:   0.767857142857
Training epoch 23...
Time to training the epoch  3.16405391693
Testing...
Accuracy Test:   0.767857142857
Training epoch 24...
Time to training the epoch  2.42843604088
Testing...
Accuracy Test:   0.767857142857
Training epoch 25...
Time to training the epoch  3.07122397423
Testing...
Accuracy Test:   0.767857142857
Training epoch 26...
Time to training the epoch  2.50183105469
Testing...
Accuracy Test:   0.767857142857
Training epoch 27...
Time to training the epoch  2.79085493088
Testing...
Accuracy Test:   0.767857142857
Training epoch 28...
Time to training the epoch  2.5689458847
Testing...
Accuracy Test:   0.767857142857
Training epoch 29...
Time to training the epoch  2.27943086624
Testing...
Accuracy Test:   0.767857142857
Training epoch 30...
Time to training the epoch  2.36293387413
Train time: 98.1566050053 seconds
Loading test data...
Testing...
Accuracy Test:   0.767857142857
Result OOSV: 0.6
Result OOUV: None
Test  time: 0.361220836639 seconds
Total time: 98.5178258419 seconds

----------------------------------------------------------------------------------
Running the 4 validation of 6 folds
----------------------------------------------------------------------------------

Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
Loading train data...
The dataset contains: 56074 vocabularies 
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 16:44:02,117 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  2.26011300087
Testing...
Accuracy Test:   0.636363636364
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 2...
Time to training the epoch  2.44529390335
Testing...
Accuracy Test:   0.690909090909
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 3...
Time to training the epoch  3.04457902908
Testing...
Accuracy Test:   0.709090909091
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 4...
Time to training the epoch  2.16414999962
Testing...
Accuracy Test:   0.745454545455
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 5...
Time to training the epoch  1.46938991547
Testing...
Accuracy Test:   0.727272727273
Training epoch 6...
Time to training the epoch  1.44208192825
Testing...
Accuracy Test:   0.727272727273
Training epoch 7...
Time to training the epoch  1.58520102501
Testing...
Accuracy Test:   0.709090909091
Training epoch 8...
Time to training the epoch  1.48508501053
Testing...
Accuracy Test:   0.727272727273
Training epoch 9...
Time to training the epoch  2.50102591515
Testing...
Accuracy Test:   0.727272727273
Training epoch 10...
Time to training the epoch  3.24125409126
Testing...
Accuracy Test:   0.727272727273
Training epoch 11...
Time to training the epoch  2.81676292419
Testing...
Accuracy Test:   0.727272727273
Training epoch 12...
Time to training the epoch  2.03668117523
Testing...
Accuracy Test:   0.727272727273
Training epoch 13...
Time to training the epoch  2.4238820076
Testing...
Accuracy Test:   0.727272727273
Training epoch 14...
Time to training the epoch  3.24336099625
Testing...
Accuracy Test:   0.727272727273
Training epoch 15...
Time to training the epoch  2.31994104385
Testing...
Accuracy Test:   0.727272727273
Training epoch 16...
Time to training the epoch  1.99269604683
Testing...
Accuracy Test:   0.727272727273
Training epoch 17...
Time to training the epoch  1.58507609367
Testing...
Accuracy Test:   0.727272727273
Training epoch 18...
Time to training the epoch  2.26264619827
Testing...
Accuracy Test:   0.727272727273
Training epoch 19...
Time to training the epoch  2.18650817871
Testing...
Accuracy Test:   0.727272727273
Training epoch 20...
Time to training the epoch  2.18831110001
Testing...
Accuracy Test:   0.727272727273
Training epoch 21...
Time to training the epoch  1.95135498047
Testing...
Accuracy Test:   0.727272727273
Training epoch 22...
Time to training the epoch  2.08446907997
Testing...
Accuracy Test:   0.727272727273
Training epoch 23...
Time to training the epoch  2.74803185463
Testing...
Accuracy Test:   0.727272727273
Training epoch 24...
Time to training the epoch  2.23317694664
Testing...
Accuracy Test:   0.727272727273
Training epoch 25...
Time to training the epoch  2.0401968956
Testing...
Accuracy Test:   0.727272727273
Training epoch 26...
Time to training the epoch  1.96686792374
Testing...
Accuracy Test:   0.727272727273
Training epoch 27...
Time to training the epoch  2.77332496643
Testing...
Accuracy Test:   0.727272727273
Training epoch 28...
Time to training the epoch  2.73563313484
Testing...
Accuracy Test:   0.727272727273
Training epoch 29...
Time to training the epoch  2.39062905312
Testing...
Accuracy Test:   0.727272727273
Training epoch 30...
Time to training the epoch  2.84121608734
Train time: 92.4629428387 seconds
Loading test data...
Testing...
Accuracy Test:   0.727272727273
Result OOSV: 0.363636363636
Result OOUV: 0.666666666667
Test  time: 0.396620988846 seconds
Total time: 92.8595638275 seconds

----------------------------------------------------------------------------------
Running the 5 validation of 6 folds
----------------------------------------------------------------------------------

Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
Loading train data...
The dataset contains: 56074 vocabularies 
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 16:45:34,869 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  2.87292218208
Testing...
Accuracy Test:   0.636363636364
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 2...
Time to training the epoch  1.2287042141
Testing...
Accuracy Test:   0.727272727273
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 3...
Time to training the epoch  2.28572010994
Testing...
Accuracy Test:   0.781818181818
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 4...
Time to training the epoch  2.82689499855
Testing...
Accuracy Test:   0.781818181818
Training epoch 5...
Time to training the epoch  1.924492836
Testing...
Accuracy Test:   0.781818181818
Training epoch 6...
Time to training the epoch  2.99297809601
Testing...
Accuracy Test:   0.781818181818
Training epoch 7...
Time to training the epoch  2.08000898361
Testing...
Accuracy Test:   0.781818181818
Training epoch 8...
Time to training the epoch  2.22218799591
Testing...
Accuracy Test:   0.781818181818
Training epoch 9...
Time to training the epoch  2.29700613022
Testing...
Accuracy Test:   0.781818181818
Training epoch 10...
Time to training the epoch  2.99901390076
Testing...
Accuracy Test:   0.781818181818
Training epoch 11...
Time to training the epoch  2.35107183456
Testing...
Accuracy Test:   0.781818181818
Training epoch 12...
Time to training the epoch  2.86021208763
Testing...
Accuracy Test:   0.781818181818
Training epoch 13...
Time to training the epoch  3.1736369133
Testing...
Accuracy Test:   0.781818181818
Training epoch 14...
Time to training the epoch  2.99813508987
Testing...
Accuracy Test:   0.781818181818
Training epoch 15...
Time to training the epoch  2.78494310379
Testing...
Accuracy Test:   0.781818181818
Training epoch 16...
Time to training the epoch  2.24956393242
Testing...
Accuracy Test:   0.781818181818
Training epoch 17...
Time to training the epoch  2.28327417374
Testing...
Accuracy Test:   0.781818181818
Training epoch 18...
Time to training the epoch  2.26890897751
Testing...
Accuracy Test:   0.781818181818
Training epoch 19...
Time to training the epoch  2.33845996857
Testing...
Accuracy Test:   0.781818181818
Training epoch 20...
Time to training the epoch  2.38648509979
Testing...
Accuracy Test:   0.781818181818
Training epoch 21...
Time to training the epoch  2.44668292999
Testing...
Accuracy Test:   0.781818181818
Training epoch 22...
Time to training the epoch  2.49001979828
Testing...
Accuracy Test:   0.781818181818
Training epoch 23...
Time to training the epoch  2.31962418556
Testing...
Accuracy Test:   0.781818181818
Training epoch 24...
Time to training the epoch  2.39861488342
Testing...
Accuracy Test:   0.781818181818
Training epoch 25...
Time to training the epoch  2.18769192696
Testing...
Accuracy Test:   0.781818181818
Training epoch 26...
Time to training the epoch  2.19039607048
Testing...
Accuracy Test:   0.781818181818
Training epoch 27...
Time to training the epoch  2.39539599419
Testing...
Accuracy Test:   0.781818181818
Training epoch 28...
Time to training the epoch  2.92232704163
Testing...
Accuracy Test:   0.781818181818
Training epoch 29...
Time to training the epoch  2.94121813774
Testing...
Accuracy Test:   0.763636363636
Training epoch 30...
Time to training the epoch  3.15865111351
Train time: 97.1819241047 seconds
Loading test data...
Testing...
Accuracy Test:   0.763636363636
Result OOSV: 0.666666666667
Result OOUV: None
Test  time: 0.356011867523 seconds
Total time: 97.5379359722 seconds

----------------------------------------------------------------------------------
Running the 6 validation of 6 folds
----------------------------------------------------------------------------------

Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
Loading train data...
The dataset contains: 56074 vocabularies 
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 16:47:13,094 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  2.18860912323
Testing...
Accuracy Test:   0.666666666667
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 2...
Time to training the epoch  2.28104019165
Testing...
Accuracy Test:   0.685185185185
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 3...
Time to training the epoch  2.00822305679
Testing...
Accuracy Test:   0.703703703704
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/wnn.model
Training epoch 4...
Time to training the epoch  2.89758896828
Testing...
Accuracy Test:   0.685185185185
Training epoch 5...
Time to training the epoch  2.18984389305
Testing...
Accuracy Test:   0.685185185185
Training epoch 6...
Time to training the epoch  2.19087314606
Testing...
Accuracy Test:   0.685185185185
Training epoch 7...
Time to training the epoch  2.11012196541
Testing...
Accuracy Test:   0.685185185185
Training epoch 8...
Time to training the epoch  2.22464799881
Testing...
Accuracy Test:   0.685185185185
Training epoch 9...
Time to training the epoch  2.20730113983
Testing...
Accuracy Test:   0.685185185185
Training epoch 10...
Time to training the epoch  2.19615507126
Testing...
Accuracy Test:   0.685185185185
Training epoch 11...
Time to training the epoch  2.16046094894
Testing...
Accuracy Test:   0.685185185185
Training epoch 12...
Time to training the epoch  2.19887709618
Testing...
Accuracy Test:   0.685185185185
Training epoch 13...
Time to training the epoch  2.18659996986
Testing...
Accuracy Test:   0.685185185185
Training epoch 14...
Time to training the epoch  2.20390105247
Testing...
Accuracy Test:   0.685185185185
Training epoch 15...
Time to training the epoch  2.30263495445
Testing...
Accuracy Test:   0.685185185185
Training epoch 16...
Time to training the epoch  2.82650899887
Testing...
Accuracy Test:   0.685185185185
Training epoch 17...
Time to training the epoch  2.87446594238
Testing...
Accuracy Test:   0.685185185185
Training epoch 18...
Time to training the epoch  2.37529397011
Testing...
Accuracy Test:   0.685185185185
Training epoch 19...
Time to training the epoch  2.19690203667
Testing...
Accuracy Test:   0.685185185185
Training epoch 20...
Time to training the epoch  2.18720507622
Testing...
Accuracy Test:   0.685185185185
Training epoch 21...
Time to training the epoch  2.18493890762
Testing...
Accuracy Test:   0.685185185185
Training epoch 22...
Time to training the epoch  1.98239398003
Testing...
Accuracy Test:   0.685185185185
Training epoch 23...
Time to training the epoch  2.1878619194
Testing...
Accuracy Test:   0.685185185185
Training epoch 24...
Time to training the epoch  2.1869790554
Testing...
Accuracy Test:   0.685185185185
Training epoch 25...
Time to training the epoch  2.30224299431
Testing...
Accuracy Test:   0.685185185185
Training epoch 26...
Time to training the epoch  2.44451999664
Testing...
Accuracy Test:   0.685185185185
Training epoch 27...
Time to training the epoch  2.70862007141
Testing...
Accuracy Test:   0.685185185185
Training epoch 28...
Time to training the epoch  2.14625716209
Testing...
Accuracy Test:   0.685185185185
Training epoch 29...
Time to training the epoch  2.27449297905
Testing...
Accuracy Test:   0.685185185185
Training epoch 30...
Time to training the epoch  2.20325303078
Train time: 91.8065168858 seconds
Loading test data...
Testing...
Accuracy Test:   0.685185185185
Result OOSV: 0.545454545455
Result OOUV: 1.0
Test  time: 0.375952005386 seconds
Total time: 92.1824688911 seconds

The average accuracy per epoch

Epoch 1: 0.644660894661
Epoch 2: 0.698775452942
Epoch 3: 0.719935465769
Epoch 4: 0.728862033029
Epoch 5: 0.719879349046
Epoch 6: 0.728807920475
Epoch 7: 0.722801426968
Epoch 8: 0.722855539522
Epoch 9: 0.722855539522
Epoch 10: 0.725831729998
Epoch 11: 0.722855539522
Epoch 12: 0.728807920475
Epoch 13: 0.731784110951
Epoch 14: 0.728807920475
Epoch 15: 0.731784110951
Epoch 16: 0.728807920475
Epoch 17: 0.731784110951
Epoch 18: 0.734760301427
Epoch 19: 0.734760301427
Epoch 20: 0.734760301427
Epoch 21: 0.734760301427
Epoch 22: 0.734760301427
Epoch 23: 0.734760301427
Epoch 24: 0.734760301427
Epoch 25: 0.734760301427
Epoch 26: 0.734760301427
Epoch 27: 0.734760301427
Epoch 28: 0.734760301427
Epoch 29: 0.731729998397
Epoch 30: 0.731729998397


