nohup: ignoring input
Namespace(adaGrad=True, batchSize=1, c=0.0, charConvSize=50, charVecSize=5, charVecsInit='randomAll', charVecsUpdStrategy='normal', charWindowSize=3, charwnnWithAct=True, crossvalidation=True, debug_image_folder='debug_image/', debug_mode=False, debug_period=5, diff_reg=False, endSymbol='</s>', fileWithFeatures=False, filters=['DataOperation.TransformNumberToZeroFilter', 'TransformNumberToZeroFilter', 'DataOperation.RemoveURL', 'RemoveURL', 'DataOperation.RemoveUserName', 'RemoveUserName'], hiddenSize=300, kfold=6, loadModel=None, lr=0.01, lrUpdStrategy='divide_epoch', maxSizeOfWord=30, meanSize=1000.0, model_description=' ', networkAct='tanh', networkChoice='complete', noStructGrad=False, nonupdatewv=[], norm_coef=1.0, notRandomizeInput=False, numPerEpoch=[1], numepochs=30, reg_coef_char=0.0, reg_coef_hid=0.0, reg_coef_sen=0.0, saveModel='/home/shih.ju/test/best_models/charwnn.model', savePrediction=None, seed=1443901331L, senLayerWithAct=True, startSymbol='<s>', structPrediction=False, test='/home/shih.ju/dataset/ctrls.tokenized.txt', testOOSV=True, testOOUV=True, tokenLabelSeparator=',', train='/home/shih.ju/dataset/ctrls.tokenized.txt', unknownWord=False, unknownWordStrategy='mean_vector', vocab='/home/shih.ju/dataset/twi_pt_win5_min_20_siz_30_sg_1_neg_5.txt', withCharwnn=True, wordConvSize=300, wordVecSize=30, wordVecsInit='zscore', wordVecsUpdStrategy='normal', wordVectors=None, wordWindowSize=5)

The cross validation train e test files of 6 folds have already been generated
		for the file /home/shih.ju/dataset/ctrls.tokenized.txt

----------------------------------------------------------------------------------
Running the 1 validation of 6 folds
----------------------------------------------------------------------------------

Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
Loading train data...
The dataset contains: 56074 vocabularies 
		63 different characters
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 16:36:15,334 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  4.56474494934
Testing...
Accuracy Test:   0.553571428571
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 2...
Time to training the epoch  4.54060792923
Testing...
Accuracy Test:   0.642857142857
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 3...
Time to training the epoch  4.57397699356
Testing...
Accuracy Test:   0.696428571429
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 4...
Time to training the epoch  4.56829404831
Testing...
Accuracy Test:   0.732142857143
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 5...
Time to training the epoch  4.54724001884
Testing...
Accuracy Test:   0.75
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 6...
Time to training the epoch  4.54017996788
Testing...
Accuracy Test:   0.75
Training epoch 7...
Time to training the epoch  4.54487395287
Testing...
Accuracy Test:   0.767857142857
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 8...
Time to training the epoch  4.56143712997
Testing...
Accuracy Test:   0.767857142857
Training epoch 9...
Time to training the epoch  4.54163408279
Testing...
Accuracy Test:   0.767857142857
Training epoch 10...
Time to training the epoch  4.6249499321
Testing...
Accuracy Test:   0.767857142857
Training epoch 11...
Time to training the epoch  4.68721318245
Testing...
Accuracy Test:   0.767857142857
Training epoch 12...
Time to training the epoch  4.78196001053
Testing...
Accuracy Test:   0.767857142857
Training epoch 13...
Time to training the epoch  4.83220505714
Testing...
Accuracy Test:   0.767857142857
Training epoch 14...
Time to training the epoch  4.64631009102
Testing...
Accuracy Test:   0.767857142857
Training epoch 15...
Time to training the epoch  4.54670190811
Testing...
Accuracy Test:   0.767857142857
Training epoch 16...
Time to training the epoch  4.53450393677
Testing...
Accuracy Test:   0.767857142857
Training epoch 17...
Time to training the epoch  4.54345297813
Testing...
Accuracy Test:   0.767857142857
Training epoch 18...
Time to training the epoch  4.53513598442
Testing...
Accuracy Test:   0.767857142857
Training epoch 19...
Time to training the epoch  4.53807997704
Testing...
Accuracy Test:   0.767857142857
Training epoch 20...
Time to training the epoch  4.61139798164
Testing...
Accuracy Test:   0.767857142857
Training epoch 21...
Time to training the epoch  4.67470312119
Testing...
Accuracy Test:   0.767857142857
Training epoch 22...
Time to training the epoch  4.77353906631
Testing...
Accuracy Test:   0.767857142857
Training epoch 23...
Time to training the epoch  4.81885194778
Testing...
Accuracy Test:   0.767857142857
Training epoch 24...
Time to training the epoch  4.83409786224
Testing...
Accuracy Test:   0.767857142857
Training epoch 25...
Time to training the epoch  4.81052494049
Testing...
Accuracy Test:   0.767857142857
Training epoch 26...
Time to training the epoch  4.81860399246
Testing...
Accuracy Test:   0.767857142857
Training epoch 27...
Time to training the epoch  4.54996800423
Testing...
Accuracy Test:   0.767857142857
Training epoch 28...
Time to training the epoch  4.53726005554
Testing...
Accuracy Test:   0.767857142857
Training epoch 29...
Time to training the epoch  4.59010505676
Testing...
Accuracy Test:   0.767857142857
Training epoch 30...
Time to training the epoch  4.60730099678
Train time: 169.194602966 seconds
Loading test data...
Testing...
Accuracy Test:   0.767857142857
Result OOSV: 0.777777777778
Result OOUV: None
Test  time: 0.659348964691 seconds
Total time: 169.853951931 seconds

----------------------------------------------------------------------------------
Running the 2 validation of 6 folds
----------------------------------------------------------------------------------

Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
Loading train data...
The dataset contains: 56074 vocabularies 
		59 different characters
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 16:39:05,445 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  7.45459103584
Testing...
Accuracy Test:   0.553571428571
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 2...
Time to training the epoch  8.16314601898
Testing...
Accuracy Test:   0.660714285714
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 3...
Time to training the epoch  9.16823816299
Testing...
Accuracy Test:   0.660714285714
Training epoch 4...
Time to training the epoch  9.79553103447
Testing...
Accuracy Test:   0.678571428571
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 5...
Time to training the epoch  10.1843619347
Testing...
Accuracy Test:   0.696428571429
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 6...
Time to training the epoch  9.05200505257
Testing...
Accuracy Test:   0.696428571429
Training epoch 7...
Time to training the epoch  9.08147096634
Testing...
Accuracy Test:   0.696428571429
Training epoch 8...
Time to training the epoch  9.35258412361
Testing...
Accuracy Test:   0.696428571429
Training epoch 9...
Time to training the epoch  8.72453784943
Testing...
Accuracy Test:   0.696428571429
Training epoch 10...
Time to training the epoch  7.79676294327
Testing...
Accuracy Test:   0.696428571429
Training epoch 11...
Time to training the epoch  8.83080911636
Testing...
Accuracy Test:   0.696428571429
Training epoch 12...
Time to training the epoch  9.38088703156
Testing...
Accuracy Test:   0.696428571429
Training epoch 13...
Time to training the epoch  9.14013195038
Testing...
Accuracy Test:   0.696428571429
Training epoch 14...
Time to training the epoch  9.19491410255
Testing...
Accuracy Test:   0.696428571429
Training epoch 15...
Time to training the epoch  9.05468201637
Testing...
Accuracy Test:   0.696428571429
Training epoch 16...
Time to training the epoch  9.09947395325
Testing...
Accuracy Test:   0.696428571429
Training epoch 17...
Time to training the epoch  9.43643021584
Testing...
Accuracy Test:   0.696428571429
Training epoch 18...
Time to training the epoch  9.3104929924
Testing...
Accuracy Test:   0.696428571429
Training epoch 19...
Time to training the epoch  7.21265482903
Testing...
Accuracy Test:   0.696428571429
Training epoch 20...
Time to training the epoch  8.49239206314
Testing...
Accuracy Test:   0.696428571429
Training epoch 21...
Time to training the epoch  9.35838794708
Testing...
Accuracy Test:   0.696428571429
Training epoch 22...
Time to training the epoch  9.21591806412
Testing...
Accuracy Test:   0.696428571429
Training epoch 23...
Time to training the epoch  9.32318615913
Testing...
Accuracy Test:   0.696428571429
Training epoch 24...
Time to training the epoch  8.82627892494
Testing...
Accuracy Test:   0.696428571429
Training epoch 25...
Time to training the epoch  9.86817502975
Testing...
Accuracy Test:   0.696428571429
Training epoch 26...
Time to training the epoch  9.55191898346
Testing...
Accuracy Test:   0.696428571429
Training epoch 27...
Time to training the epoch  9.60415792465
Testing...
Accuracy Test:   0.696428571429
Training epoch 28...
Time to training the epoch  9.14601898193
Testing...
Accuracy Test:   0.696428571429
Training epoch 29...
Time to training the epoch  8.1014919281
Testing...
Accuracy Test:   0.696428571429
Training epoch 30...
Time to training the epoch  8.1596698761
Train time: 314.751117945 seconds
Loading test data...
Testing...
Accuracy Test:   0.696428571429
Result OOSV: 0.75
Result OOUV: 1.0
Test  time: 1.49592113495 seconds
Total time: 316.24703908 seconds

----------------------------------------------------------------------------------
Running the 3 validation of 6 folds
----------------------------------------------------------------------------------

Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
Loading train data...
The dataset contains: 56074 vocabularies 
		58 different characters
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 16:44:23,416 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  9.88293600082
Testing...
Accuracy Test:   0.553571428571
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 2...
Time to training the epoch  10.2919640541
Testing...
Accuracy Test:   0.714285714286
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 3...
Time to training the epoch  9.42822408676
Testing...
Accuracy Test:   0.75
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 4...
Time to training the epoch  9.44104003906
Testing...
Accuracy Test:   0.785714285714
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 5...
Time to training the epoch  9.22358512878
Testing...
Accuracy Test:   0.767857142857
Training epoch 6...
Time to training the epoch  7.5729470253
Testing...
Accuracy Test:   0.785714285714
Training epoch 7...
Time to training the epoch  7.07328009605
Testing...
Accuracy Test:   0.785714285714
Training epoch 8...
Time to training the epoch  8.00788879395
Testing...
Accuracy Test:   0.767857142857
Training epoch 9...
Time to training the epoch  9.6121199131
Testing...
Accuracy Test:   0.767857142857
Training epoch 10...
Time to training the epoch  9.85124397278
Testing...
Accuracy Test:   0.75
Training epoch 11...
Time to training the epoch  9.77664995193
Testing...
Accuracy Test:   0.75
Training epoch 12...
Time to training the epoch  9.32834792137
Testing...
Accuracy Test:   0.75
Training epoch 13...
Time to training the epoch  10.087980032
Testing...
Accuracy Test:   0.767857142857
Training epoch 14...
Time to training the epoch  9.61629486084
Testing...
Accuracy Test:   0.767857142857
Training epoch 15...
Time to training the epoch  9.63693714142
Testing...
Accuracy Test:   0.785714285714
Training epoch 16...
Time to training the epoch  7.08420991898
Testing...
Accuracy Test:   0.785714285714
Training epoch 17...
Time to training the epoch  8.50321602821
Testing...
Accuracy Test:   0.785714285714
Training epoch 18...
Time to training the epoch  8.95163989067
Testing...
Accuracy Test:   0.785714285714
Training epoch 19...
Time to training the epoch  9.63386416435
Testing...
Accuracy Test:   0.785714285714
Training epoch 20...
Time to training the epoch  9.44476604462
Testing...
Accuracy Test:   0.785714285714
Training epoch 21...
Time to training the epoch  9.30394911766
Testing...
Accuracy Test:   0.785714285714
Training epoch 22...
Time to training the epoch  9.36112713814
Testing...
Accuracy Test:   0.785714285714
Training epoch 23...
Time to training the epoch  9.04213404655
Testing...
Accuracy Test:   0.785714285714
Training epoch 24...
Time to training the epoch  9.86438894272
Testing...
Accuracy Test:   0.785714285714
Training epoch 25...
Time to training the epoch  5.19139885902
Testing...
Accuracy Test:   0.785714285714
Training epoch 26...
Time to training the epoch  5.08957695961
Testing...
Accuracy Test:   0.785714285714
Training epoch 27...
Time to training the epoch  5.07091999054
Testing...
Accuracy Test:   0.785714285714
Training epoch 28...
Time to training the epoch  4.96121001244
Testing...
Accuracy Test:   0.785714285714
Training epoch 29...
Time to training the epoch  4.88841104507
Testing...
Accuracy Test:   0.785714285714
Training epoch 30...
Time to training the epoch  4.94909405708
Train time: 294.379192829 seconds
Loading test data...
Testing...
Accuracy Test:   0.785714285714
Result OOSV: 0.7
Result OOUV: None
Test  time: 0.61855506897 seconds
Total time: 294.997747898 seconds

----------------------------------------------------------------------------------
Running the 4 validation of 6 folds
----------------------------------------------------------------------------------

Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
Loading train data...
The dataset contains: 56074 vocabularies 
		57 different characters
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 16:49:16,583 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  4.85381603241
Testing...
Accuracy Test:   0.563636363636
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 2...
Time to training the epoch  4.85403108597
Testing...
Accuracy Test:   0.672727272727
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 3...
Time to training the epoch  4.89437603951
Testing...
Accuracy Test:   0.727272727273
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 4...
Time to training the epoch  4.86748886108
Testing...
Accuracy Test:   0.654545454545
Training epoch 5...
Time to training the epoch  4.84067106247
Testing...
Accuracy Test:   0.727272727273
Training epoch 6...
Time to training the epoch  4.85840392113
Testing...
Accuracy Test:   0.727272727273
Training epoch 7...
Time to training the epoch  4.65307402611
Testing...
Accuracy Test:   0.727272727273
Training epoch 8...
Time to training the epoch  4.63789391518
Testing...
Accuracy Test:   0.745454545455
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 9...
Time to training the epoch  4.65413117409
Testing...
Accuracy Test:   0.745454545455
Training epoch 10...
Time to training the epoch  4.56693005562
Testing...
Accuracy Test:   0.745454545455
Training epoch 11...
Time to training the epoch  4.56136989594
Testing...
Accuracy Test:   0.727272727273
Training epoch 12...
Time to training the epoch  4.56285405159
Testing...
Accuracy Test:   0.727272727273
Training epoch 13...
Time to training the epoch  4.57910704613
Testing...
Accuracy Test:   0.727272727273
Training epoch 14...
Time to training the epoch  4.5604569912
Testing...
Accuracy Test:   0.745454545455
Training epoch 15...
Time to training the epoch  4.58540081978
Testing...
Accuracy Test:   0.745454545455
Training epoch 16...
Time to training the epoch  4.55720210075
Testing...
Accuracy Test:   0.745454545455
Training epoch 17...
Time to training the epoch  4.58500814438
Testing...
Accuracy Test:   0.745454545455
Training epoch 18...
Time to training the epoch  4.63745093346
Testing...
Accuracy Test:   0.745454545455
Training epoch 19...
Time to training the epoch  4.71928310394
Testing...
Accuracy Test:   0.745454545455
Training epoch 20...
Time to training the epoch  4.80038905144
Testing...
Accuracy Test:   0.745454545455
Training epoch 21...
Time to training the epoch  4.85466217995
Testing...
Accuracy Test:   0.745454545455
Training epoch 22...
Time to training the epoch  4.59406089783
Testing...
Accuracy Test:   0.745454545455
Training epoch 23...
Time to training the epoch  4.6161699295
Testing...
Accuracy Test:   0.745454545455
Training epoch 24...
Time to training the epoch  4.69575500488
Testing...
Accuracy Test:   0.745454545455
Training epoch 25...
Time to training the epoch  4.77989196777
Testing...
Accuracy Test:   0.745454545455
Training epoch 26...
Time to training the epoch  4.83829689026
Testing...
Accuracy Test:   0.745454545455
Training epoch 27...
Time to training the epoch  4.59395194054
Testing...
Accuracy Test:   0.745454545455
Training epoch 28...
Time to training the epoch  4.59316205978
Testing...
Accuracy Test:   0.745454545455
Training epoch 29...
Time to training the epoch  4.57364988327
Testing...
Accuracy Test:   0.745454545455
Training epoch 30...
Time to training the epoch  4.57298517227
Train time: 168.546360016 seconds
Loading test data...
Testing...
Accuracy Test:   0.745454545455
Result OOSV: 0.545454545455
Result OOUV: 0.666666666667
Test  time: 0.608072042465 seconds
Total time: 169.154432058 seconds

----------------------------------------------------------------------------------
Running the 5 validation of 6 folds
----------------------------------------------------------------------------------

Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
Loading train data...
The dataset contains: 56074 vocabularies 
		60 different characters
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 16:52:05,588 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  4.67553496361
Testing...
Accuracy Test:   0.654545454545
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 2...
Time to training the epoch  4.70363593102
Testing...
Accuracy Test:   0.672727272727
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 3...
Time to training the epoch  4.65748500824
Testing...
Accuracy Test:   0.709090909091
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 4...
Time to training the epoch  4.67094683647
Testing...
Accuracy Test:   0.690909090909
Training epoch 5...
Time to training the epoch  4.6394431591
Testing...
Accuracy Test:   0.690909090909
Training epoch 6...
Time to training the epoch  4.66007614136
Testing...
Accuracy Test:   0.709090909091
Training epoch 7...
Time to training the epoch  4.64296412468
Testing...
Accuracy Test:   0.709090909091
Training epoch 8...
Time to training the epoch  4.73626208305
Testing...
Accuracy Test:   0.709090909091
Training epoch 9...
Time to training the epoch  4.81584405899
Testing...
Accuracy Test:   0.709090909091
Training epoch 10...
Time to training the epoch  4.86510682106
Testing...
Accuracy Test:   0.709090909091
Training epoch 11...
Time to training the epoch  4.92199492455
Testing...
Accuracy Test:   0.709090909091
Training epoch 12...
Time to training the epoch  4.80113887787
Testing...
Accuracy Test:   0.709090909091
Training epoch 13...
Time to training the epoch  4.6518201828
Testing...
Accuracy Test:   0.709090909091
Training epoch 14...
Time to training the epoch  4.65798401833
Testing...
Accuracy Test:   0.709090909091
Training epoch 15...
Time to training the epoch  4.64703392982
Testing...
Accuracy Test:   0.709090909091
Training epoch 16...
Time to training the epoch  4.66486811638
Testing...
Accuracy Test:   0.709090909091
Training epoch 17...
Time to training the epoch  4.65494704247
Testing...
Accuracy Test:   0.709090909091
Training epoch 18...
Time to training the epoch  4.6451189518
Testing...
Accuracy Test:   0.709090909091
Training epoch 19...
Time to training the epoch  4.65796589851
Testing...
Accuracy Test:   0.709090909091
Training epoch 20...
Time to training the epoch  4.6470990181
Testing...
Accuracy Test:   0.709090909091
Training epoch 21...
Time to training the epoch  4.63918781281
Testing...
Accuracy Test:   0.709090909091
Training epoch 22...
Time to training the epoch  4.64213299751
Testing...
Accuracy Test:   0.709090909091
Training epoch 23...
Time to training the epoch  4.6882109642
Testing...
Accuracy Test:   0.709090909091
Training epoch 24...
Time to training the epoch  4.70635795593
Testing...
Accuracy Test:   0.709090909091
Training epoch 25...
Time to training the epoch  4.74755001068
Testing...
Accuracy Test:   0.709090909091
Training epoch 26...
Time to training the epoch  4.87580919266
Testing...
Accuracy Test:   0.709090909091
Training epoch 27...
Time to training the epoch  4.92649793625
Testing...
Accuracy Test:   0.709090909091
Training epoch 28...
Time to training the epoch  4.78222799301
Testing...
Accuracy Test:   0.709090909091
Training epoch 29...
Time to training the epoch  4.64536690712
Testing...
Accuracy Test:   0.709090909091
Training epoch 30...
Time to training the epoch  4.65655899048
Train time: 167.750488997 seconds
Loading test data...
Testing...
Accuracy Test:   0.709090909091
Result OOSV: 0.583333333333
Result OOUV: None
Test  time: 0.718894004822 seconds
Total time: 168.469383001 seconds

----------------------------------------------------------------------------------
Running the 6 validation of 6 folds
----------------------------------------------------------------------------------

Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
Loading train data...
The dataset contains: 56074 vocabularies 
		59 different characters
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 16:54:54,020 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  4.71060299873
Testing...
Accuracy Test:   0.574074074074
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 2...
Time to training the epoch  4.75892496109
Testing...
Accuracy Test:   0.592592592593
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 3...
Time to training the epoch  4.8152449131
Testing...
Accuracy Test:   0.666666666667
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 4...
Time to training the epoch  4.80062913895
Testing...
Accuracy Test:   0.685185185185
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 5...
Time to training the epoch  4.76593708992
Testing...
Accuracy Test:   0.703703703704
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 6...
Time to training the epoch  4.74078512192
Testing...
Accuracy Test:   0.666666666667
Training epoch 7...
Time to training the epoch  4.7180480957
Testing...
Accuracy Test:   0.740740740741
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 8...
Time to training the epoch  4.792345047
Testing...
Accuracy Test:   0.703703703704
Training epoch 9...
Time to training the epoch  4.82531189919
Testing...
Accuracy Test:   0.703703703704
Training epoch 10...
Time to training the epoch  4.94723200798
Testing...
Accuracy Test:   0.740740740741
Training epoch 11...
Time to training the epoch  4.99986195564
Testing...
Accuracy Test:   0.740740740741
Training epoch 12...
Time to training the epoch  4.73258805275
Testing...
Accuracy Test:   0.740740740741
Training epoch 13...
Time to training the epoch  4.75279712677
Testing...
Accuracy Test:   0.740740740741
Training epoch 14...
Time to training the epoch  4.73844599724
Testing...
Accuracy Test:   0.759259259259
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/charwnn.model
Training epoch 15...
Time to training the epoch  4.70785903931
Testing...
Accuracy Test:   0.740740740741
Training epoch 16...
Time to training the epoch  4.72162103653
Testing...
Accuracy Test:   0.740740740741
Training epoch 17...
Time to training the epoch  4.74090194702
Testing...
Accuracy Test:   0.759259259259
Training epoch 18...
Time to training the epoch  4.70878696442
Testing...
Accuracy Test:   0.759259259259
Training epoch 19...
Time to training the epoch  4.80508494377
Testing...
Accuracy Test:   0.759259259259
Training epoch 20...
Time to training the epoch  4.8899140358
Testing...
Accuracy Test:   0.759259259259
Training epoch 21...
Time to training the epoch  4.93994092941
Testing...
Accuracy Test:   0.759259259259
Training epoch 22...
Time to training the epoch  4.98975300789
Testing...
Accuracy Test:   0.759259259259
Training epoch 23...
Time to training the epoch  5.02449893951
Testing...
Accuracy Test:   0.759259259259
Training epoch 24...
Time to training the epoch  4.73940992355
Testing...
Accuracy Test:   0.759259259259
Training epoch 25...
Time to training the epoch  4.79064106941
Testing...
Accuracy Test:   0.759259259259
Training epoch 26...
Time to training the epoch  4.83432102203
Testing...
Accuracy Test:   0.759259259259
Training epoch 27...
Time to training the epoch  4.8694729805
Testing...
Accuracy Test:   0.759259259259
Training epoch 28...
Time to training the epoch  5.02667617798
Testing...
Accuracy Test:   0.759259259259
Training epoch 29...
Time to training the epoch  4.85852384567
Testing...
Accuracy Test:   0.759259259259
Training epoch 30...
Time to training the epoch  4.91171503067
Train time: 174.561255932 seconds
Loading test data...
Testing...
Accuracy Test:   0.759259259259
Result OOSV: 0.727272727273
Result OOUV: 1.0
Test  time: 0.667545080185 seconds
Total time: 175.228801012 seconds

The average accuracy per epoch

Epoch 1: 0.575495029662
Epoch 2: 0.659317380151
Epoch 3: 0.701695526696
Epoch 4: 0.704511383678
Epoch 5: 0.722695206029
Epoch 6: 0.722528860029
Epoch 7: 0.737850729517
Epoch 8: 0.731732002565
Epoch 9: 0.731732002565
Epoch 10: 0.734928651595
Epoch 11: 0.731898348565
Epoch 12: 0.731898348565
Epoch 13: 0.734874539041
Epoch 14: 0.740991261825
Epoch 15: 0.740881032548
Epoch 16: 0.740881032548
Epoch 17: 0.743967452301
Epoch 18: 0.743967452301
Epoch 19: 0.743967452301
Epoch 20: 0.743967452301
Epoch 21: 0.743967452301
Epoch 22: 0.743967452301
Epoch 23: 0.743967452301
Epoch 24: 0.743967452301
Epoch 25: 0.743967452301
Epoch 26: 0.743967452301
Epoch 27: 0.743967452301
Epoch 28: 0.743967452301
Epoch 29: 0.743967452301
Epoch 30: 0.743967452301


