nohup: ignoring input
Namespace(adaGrad=True, batchSize=1, c=0.0, charConvSize=50, charVecSize=5, charVecsInit='randomAll', charVecsUpdStrategy='normal', charWindowSize=3, charwnnWithAct=False, crossvalidation=False, debug_image_folder='debug_image/', debug_mode=False, debug_period=5, diff_reg=False, endSymbol='</s>', fileWithFeatures=False, filters=['DataOperation.TransformNumberToZeroFilter', 'TransformNumberToZeroFilter', 'DataOperation.RemoveURL', 'RemoveURL', 'DataOperation.RemoveUserName', 'RemoveUserName'], hiddenSize=300, kfold=2, loadModel=None, lr=0.01, lrUpdStrategy='divide_epoch', maxSizeOfWord=30, meanSize=1000.0, model_description=' ', networkAct='tanh', networkChoice='complete', noStructGrad=False, nonupdatewv=[], norm_coef=0.1, notRandomizeInput=False, numPerEpoch=[1], numepochs=15, reg_coef_char=0.0, reg_coef_hid=0.0, reg_coef_sen=0.0, saveModel='/home/shih.ju/test/best_models/twitter_en_wnn.model', savePrediction=None, seed=1443901331L, senLayerWithAct=True, startSymbol='<s>', structPrediction=False, test='/home/shih.ju/dataset/train_dev_test4/dev.16000.tokenized.csv', testOOSV=True, testOOUV=True, tokenLabelSeparator=',', train='/home/shih.ju/dataset/train_dev_test4/train.80000.tokenized.csv', unknownWord=False, unknownWordStrategy='mean_vector', vocab='/home/shih.ju/dataset/glove.6B_token.400K_vocab.50d.txt', withCharwnn=False, wordConvSize=300, wordVecSize=30, wordVecsInit='zscore', wordVecsUpdStrategy='normal', wordVectors=None, wordWindowSize=5)
Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
O vocabulário não possui o símbolo de começo '<s>'
O vocabulário não possui o símbolo de fim '<\s>'
Loading train data...
The dataset contains: 400003 vocabularies 
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 23:02:41,952 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  803.154403925
Testing...
Accuracy Test:   0.797
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/twitter_en_wnn.model
Training epoch 2...
Time to training the epoch  903.290527105
Testing...
Accuracy Test:   0.791375
Training epoch 3...
Time to training the epoch  890.35766387
Testing...
Accuracy Test:   0.792375
Training epoch 4...
Time to training the epoch  930.084856987
Testing...
Accuracy Test:   0.7863125
Training epoch 5...
Time to training the epoch  885.058192015
Testing...
Accuracy Test:   0.7833125
Training epoch 6...
Time to training the epoch  906.924524069
Testing...
Accuracy Test:   0.7851875
Training epoch 7...
Time to training the epoch  906.701861143
Testing...
Accuracy Test:   0.7841875
Training epoch 8...
Time to training the epoch  862.175101995
Testing...
Accuracy Test:   0.7820625
Training epoch 9...
Time to training the epoch  946.767877817
Testing...
Accuracy Test:   0.780625
Training epoch 10...
Time to training the epoch  831.665508032
Testing...
Accuracy Test:   0.78
Training epoch 11...
Time to training the epoch  909.403024912
Testing...
Accuracy Test:   0.7783125
Training epoch 12...
Time to training the epoch  857.106848955
Testing...
Accuracy Test:   0.7781875
Training epoch 13...
Time to training the epoch  923.647487879
Testing...
Accuracy Test:   0.7780625
Training epoch 14...
Time to training the epoch  891.40747118
Testing...
Accuracy Test:   0.77825
Training epoch 15...
Time to training the epoch  831.914240122
Train time: 13804.75792 seconds
Loading test data...
Testing...
Accuracy Test:   0.7771875
Result OOSV: 0.666666666667
Result OOUV: 0.757384797164
Test  time: 37.3393909931 seconds
Total time: 13842.097311 seconds
