nohup: ignoring input
Namespace(adaGrad=True, batchSize=1, c=0.0, charConvSize=50, charVecSize=5, charVecsInit='zscore', charVecsUpdStrategy='normal', charWindowSize=3, charwnnWithAct=True, crossvalidation=False, debug_image_folder='debug_image/', debug_mode=False, debug_period=5, diff_reg=False, endSymbol='</s>', fileWithFeatures=False, filters=['DataOperation.TransformNumberToZeroFilter', 'TransformNumberToZeroFilter', 'DataOperation.RemoveURL', 'RemoveURL', 'DataOperation.RemoveUserName', 'RemoveUserName'], hiddenSize=300, kfold=2, loadModel=None, lr=0.01, lrUpdStrategy='divide_epoch', maxSizeOfWord=30, meanSize=1000.0, model_description=' ', networkAct='tanh', networkChoice='complete', noStructGrad=False, nonupdatewv=[], norm_coef=0.25, notRandomizeInput=False, numPerEpoch=[1], numepochs=15, reg_coef_char=0.0, reg_coef_hid=0.0, reg_coef_sen=0.0, saveModel='/home/shih.ju/test/best_models/twitter_en_charwnn.model', savePrediction=None, seed=1443901331L, senLayerWithAct=True, startSymbol='<s>', structPrediction=False, test='/home/shih.ju/dataset/train_dev_test4/dev.16000.tokenized.csv', testOOSV=True, testOOUV=True, tokenLabelSeparator=',', train='/home/shih.ju/dataset/train_dev_test4/train.80000.tokenized.csv', unknownWord=False, unknownWordStrategy='mean_vector', vocab='/home/shih.ju/dataset/glove.6B_token.400K_vocab.50d.txt', withCharwnn=True, wordConvSize=300, wordVecSize=30, wordVecsInit='zscore', wordVecsUpdStrategy='normal', wordVectors=None, wordWindowSize=5)
Usando o filtro: DataOperation.TransformNumberToZeroFilter TransformNumberToZeroFilter
Usando o filtro: DataOperation.RemoveURL RemoveURL
Usando o filtro: DataOperation.RemoveUserName RemoveUserName
Usando o filtro: DataOperation.TransformLowerCaseFilter TransformLowerCaseFilter
Loading dictionary...
O vocabulário não possui o símbolo de começo '<s>'
O vocabulário não possui o símbolo de fim '<\s>'
Loading train data...
The dataset contains: 400003 vocabularies 
		236 different characters
With Sentence Layer
With Hidden Layer
Softmax linked with hidden
Loading test data...
Training...
2016-08-04 23:03:08,230 - WindowModelBasic - INFO - Generating all training windows (training input)...
Training epoch 1...
Time to training the epoch  3964.55406308
Testing...
Accuracy Test:   0.79475
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/twitter_en_charwnn.model
Training epoch 2...
Time to training the epoch  4021.51134086
Testing...
Accuracy Test:   0.79525
Saving Model...
Model saved with sucess in /home/shih.ju/test/best_models/twitter_en_charwnn.model
Training epoch 3...
Time to training the epoch  3950.22988796
Testing...
Accuracy Test:   0.7938125
Training epoch 4...
Time to training the epoch  2336.08106995
Testing...
Accuracy Test:   0.791125
Training epoch 5...
Time to training the epoch  1932.05731702
Testing...
Accuracy Test:   0.7914375
Training epoch 6...
Time to training the epoch  1931.05700111
Testing...
Accuracy Test:   0.788625
Training epoch 7...
Time to training the epoch  1927.62492609
Testing...
Accuracy Test:   0.7881875
Training epoch 8...
Time to training the epoch  1928.24464417
Testing...
Accuracy Test:   0.78625
Training epoch 9...
Time to training the epoch  1926.13744903
Testing...
Accuracy Test:   0.78575
Training epoch 10...
Time to training the epoch  1926.02454185
Testing...
Accuracy Test:   0.782875
Training epoch 11...
Time to training the epoch  1926.092062
Testing...
Accuracy Test:   0.7846875
Training epoch 12...
Time to training the epoch  1932.32234716
Testing...
Accuracy Test:   0.7825
Training epoch 13...
Time to training the epoch  1926.37150002
Testing...
Accuracy Test:   0.7836875
Training epoch 14...
Time to training the epoch  1923.83427787
Testing...
Accuracy Test:   0.78175
Training epoch 15...
Time to training the epoch  1925.16048098
Train time: 37943.7216411 seconds
Loading test data...
Testing...
Accuracy Test:   0.783125
Result OOSV: 0.704861111111
Result OOUV: 0.761192070369
Test  time: 123.54134798 seconds
Total time: 38067.262989 seconds
